# XamarinApp

./: HOME.MAIN  HOMEVIEW  Implementation of IEnumerable  Labs.sln  Labs.sln.DotSettings  README.txt
Labs/: Annotations.cs  App.xaml  App.xaml.cs  CommonPageHelper.cs  Labs.csproj
Labs.Android/: Labs.Android.csproj  MainActivity.cs  SplashActivity.cs
Labs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Labs.Android/Resources/: Resource.designer.cs
Labs.Android/Resources/drawable/: splash_screen.xml
Labs.Android/Resources/values/: colors.xml  styles.xml
Labs.iOS/: AppDelegate.cs  Info.plist  Labs.iOS.csproj  Main.cs
Labs.iOS/Properties/: AssemblyInfo.cs
Labs/Data/: Question.cs  QuestionContent.cs  Repository.cs  TestModels.cs
Labs/Helpers/: Constants.cs  DirectoryHelper.cs  Extensions.cs  FrameAnimation.cs  PageHelper.cs  ThemeSettings.cs  TimeHelper.cs  TranslateExtension.cs
Labs/Interfaces/: IFrameElement.cs  ISettings.cs
Labs/Models/: EntryTestModel.cs  FrameModel.cs  InfoCollection.cs  InfoModel.cs  Language.cs  MasterDetail.cs  MasterDetailModel.cs  PageSettingsModel.cs  PageView.cs  SettingsModel.cs  TestInfoModel.cs  TestModel.cs  Timer.cs  TimerModel.cs
Labs/MultilingualResources/: Labs.de.xlf  Labs.es.xlf  Labs.fr.xlf  Labs.it.xlf  Labs.ja.xlf  Labs.ko.xlf  Labs.ru.xlf  Labs.zh-Hans.xlf  Labs.zh-Hant.xlf
Labs/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  AppResources.ru.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx
Labs/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Labs/ViewModels/: CheckTypeCreatorViewModel.cs  CheckTypePaheView.cs  CheckTypeViewModel.cs  CreatorAnimationViewModel.cs  CreatorViewModel.cs  EntryTypeCreatorViewModel.cs  EntryTypePageView.cs  FrameViewModel.cs  HomeViewModel.cs  InfoCollectionViewModel.cs  InfoViewModel.cs  MasterDetailViewModel.cs  MenuCreatorViewModel.cs  PageSettingsViewModel.cs  PageViewModel.cs  PickerMvvmViewModel.cs  Search.cs  SettingsViewModel.cs  StackTypePageView.cs  StartViewModel.cs  TapViewModel.cs  TestViewModel.cs  TimerViewModel.cs
Labs/ViewModels/Creators/: CheckTypeCreatorViewModel.cs  EntryTypeCreatorViewModel.cs  MenuCreatorViewModel.cs  StackTypeCreatorViewModel.cs  TestCreatorViewModel.cs
Labs/ViewModels/Tests/: CheckTypeTestViewModel.cs  EntryTypeTestViewModel.cs  StackTypeTestViewModel.cs  TestPageViewModel.cs  TestViewModel.cs  TimerViewModel.cs
Labs/Views/: CreatorPage.xaml  CreatorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUpDialog.xaml  PopUpDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartTestPage.xaml  StartTestPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPage111.xaml  TestPage111.xaml.cs  TypeCheck_CreatingPage.xaml  TypeCheck_CreatingPage.xaml.cs  TypeEntry_CreatingPage.xaml  TypeEntry_CreatingPage.xaml.cs  TypeStack_CreatingPage.xaml  TypeStack_CreatingPage.xaml.cs
Labs/Views/Creators/: CreatorMenuPage.xaml  CreatorMenuPage.xaml.cs  TypeCheck_CreatingPage.xaml  TypeCheck_CreatingPage.xaml.cs  TypeEntry_CreatingPage.xaml  TypeEntry_CreatingPage.xaml.cs  TypeStack_CreatingPage.xaml  TypeStack_CreatingPage.xaml.cs
Labs/Views/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs  SavePopup.xaml  SavePopup.xaml.cs  TestPageSettingsPopup.xaml  TestPageSettingsPopup.xaml.cs  WarningPopup.xaml  WarningPopup.xaml.cs
Labs/Views/TestPages/: CheckTypeTestPage.xaml  CheckTypeTestPage.xaml.cs  EntryTypeTestPage.xaml  EntryTypeTestPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  StackTypeTestPage.xaml  StackTypeTestPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
